
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<style type="text/css">
    html,body{
    	width: 100%;
    	height: 100%;
    	margin:0;
    	padding: 0;
    }
	.main{
		width: 100%;
		height: 100%;
		background: url(images/dl-bg.png) 100% 100%;
		position: relative;
		overflow: hidden;
	}
	.login{
		position: absolute;
		left: 50%;
		top:50%;
		margin-left: -230px;
		margin-top: -200px;
		width: 460px;
		height: 400px;
		background:rgba(0,0,0,.5);
		border-radius: 10px;
	}
	.logo{
		width: 485px;
		height: 50px;
		position: absolute;
		left: 50%;
		top:50%;
		margin-top:-300px;
		margin-left: -240px;
		img{
			width: 100%;
		}
	}
	div.input-group-addon{
		background-color: rgba(0,0,0,.2);
	}
	.login-in{
		border-radius: 30px!important;
		color: #fff;
		font-size: 36px;
	}
</style>
	<div class="main">
		<div class="logo">
			<img src="images/dl-logo.png">
		</div>
		<div class="login">
			 <div class="form-group">
		    <div class="input-group" style="margin:70px 100px 0 70px;">
		      <div class="input-group-addon"></div>
		      <input type="text" class="form-control" id="exampleInputAmount" placeholder="用户名" style="background: rgba(0,0,0,0.2);">
		    </div>
		    <div class="input-group"  style="margin:70px 100px 0 70px;">
		      <div class="input-group-addon"></div>
		      <input type="text" class="form-control" id="exampleInputAmount" placeholder="密码" style="background: rgba(0,0,0,0.2);">
		    </div>
		  </div>
		  <button type="submit" class="btn login-in" style="margin:70px 100px 0 130px;width: 178px;height:60px;background: rgba(0,0,0,0.7);">登陆</button>
		</div>
	</div>

</body>
</html>